/**
    A Grammar for a small subset of CSS
 */

@start      = ruleset*;
ruleset     = selector '{' decls '}'.discard;
selector    = LowercaseWord;            // forcing selectors to be lowercase words for use in a future syntax-highlight framework where i want that
decls       = Empty | actualDecls;
actualDecls = decl decl*;
decl        = property ':'.discard expr ';'.discard?;
property    = 'color' | 'background-color' | 'font-weight' | 'font-style' | 'font-family' | 'font-size';
expr        = rgb | string | constants;
rgb         = 'rgb'.discard '(' Num ','.discard Num ','.discard Num ')'.discard;
string      = QuotedString;
constants   = 'bold' | 'normal' | 'italic';