/*
    An HTML grammar for use with TDParseKit

    this grammar is intentionally very forgiving (non-strict)
    the point here is to highlight, not validate, HTML.
*/

@multiLineComments = '<!--' '-->';

@start          = element;
element         = emptyTag | startTag elementContent* endTag;
elementContent  = element | text;
text            = /[^<]+/;

emptyTag        = lt tagName attr* fwdSlash gt;
startTag        = lt tagName attr* gt;
endTag          = lt fwdSlash tagName gt;

tagName         = Word;

attr            = attrName (eq attrValue)?;
attrName        = Word;
attrValue       = QuotedString;

eq              = '=';
lt              = '<';
gt              = '>';
fwdSlash        = '/';

comment         = Comment;
