(:
    An HTML grammar for use with TDParseKit

    this grammar is intentionally very forgiving (non-strict)
    the point here is to highlight, not validate, HTML.
:)

@multiLineComments = '<!--' '-->';

@start          = element;
element         = tag elementContent tag;
elementContent  = (text | comment)*;

text            = (word | num)+;
word            = Word;
num             = Num;

tag             = lt tagContent gt;
tagContent      = (tagWord | fwdSlash | eq | tagQuotedString)+;


//startTag        = lt tagContent gt;
//endTag          = endTagStart tagContent gt;
//tagContent      = tagName attribute;
//attribute       = (tagWord | eq | tagQuotedString)*;
//tagName         = Word;
tagWord           = Word;
tagQuotedString   = QuotedString;

eq              = '=';
lt              = '<';
gt              = '>';
fwdSlash        = '/';

comment         = Comment;
