/**
    An HTML grammar for use with TDParseKit

    this grammar is intentionally very forgiving (non-strict)
    the point here is to highlight, not validate, HTML.
*/

@multiLineComments = '<!--' '-->';
@symbols = '</';

@start          = element;
element         = startTag elementContent endTag?;
elementContent  = (text | element | comment)*;

text            = (word | num)+;
word            = Word;
num             = Num;

startTag        = lt tagContent gt;
endTag          = lt fwdSlash tagContent gt;
tagContent      = tagName attribute;
attribute       = (tagWord | eq | tagQuotedString)*;
tagName         = Word;
tagWord         = Word;
tagQuotedString = QuotedString;
endTag          = endTagStart tagWord gt;

eq              = '=';
lt              = '<';
gt              = '>';
fwdSlash        = '/';
endTagStart     = '</';

comment         = Comment;
