/**
    A Grammar for JSON
 */

start         = array | object;

object        = '{' objectContent '}';
objectContent = Empty | actualObject;
actualObject  = property commaProperty*;
commaProperty = ',' property;
property      = QuotedString ':' value;         // NOTE: property names are quoted in JSON

array         = '[' arrayContent ']';
arrayContent  = Empty | actualArray;
actualArray   = value commaValue*;
commaValue    = ',' value;

value         = null | true | false | array | object | Num | QuotedString;
null          = 'null';
true          = 'true';
false         = 'false';
