"""
A Grammar for Apple's NSPredicate String Format Syntax

See: http://developer.apple.com/documentation/Cocoa/Conceptual/Predicates/Articles/pSyntax.html

"""

@symbols = '==' '>=' '=>' '<=' '=<' '!=' '<>' '&&' '||';


##########################
# Comparison Operators
##########################
comparisonOp = eq | gt | lt | gtEq | ltEq | notEq | between;

eq      = '=' | '==';
gt      = '>';
lt      = '<';
gtEq    = '>=' | '=>';
ltEq    = '<=' | '=<';
notEq   = '!=' | '<>';
between = 'BETWEEN';



##########################
# Boolean Value Predicates
##########################
boolPred = truePred | falsePred;

truePred = 'TRUEPREDICATE';
falsePred = 'FALSEPREDICATE';



##########################
# Compound Predicates
##########################

and = 'AND' | '&&';
or  = 'OR' | '||';
not = 'NOT' | '!';



##########################
# String Comparisons
##########################
stringComparisonOp = beginswith | contains | endswith | like | matches;

beginswith  = 'BEGINSWITH';
contains    = 'CONTAINS';
endswith    = 'ENDSWITH';
like        = 'LIKE';
matches     = 'MATCHES';


##########################
# Aggregate Operators
##########################

any     = 'ANY';
some    = 'SOME';
all     = 'all';
none    = 'NONE';
in      = 'IN';


// expr                 = term orTerm*;
// orTerm               = 'or' term;
// term                 = primaryExpr andPrimaryExpr*;
// andPrimaryExpr       = 'and' primaryExpr;
// primaryExpr          = phrase | '(' expr ')';
// phrase               = predicate | negatedPredicate;
// negatedPredicate     = 'not' predicate;
// predicate            = completePredicate | attrValuePredicate | attrPredicate | valuePredicate;
// completePredicate    = attr relation value;
// attrValuePredicate   = attr value;
// attrPredicate        = attr;
// valuePredicate       = value;
// attr                 = tag | Word;
// tag                  = '@' Word;
// value                = string | Num | bool;
// string               = QuotedString | unquotedString;
// unquotedString       = nonReservedWord+;
// bool                 = 'true' | 'false';
